<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @property --color {
            syntax: "<color>";
            inherits: false;
            initial-value: blue;
        } */

        /* we work it for repeat style, so we change it in one place, not every where we used */
        /* css variable hold not only color but also other properties like padding etc */
        /* global variables */
        /* there if we don't set the value as color this will give an error because of the property's syntax */
        :root {
            --color: blue;
            --seccolor: rgb(109, 109, 255);
        }

        * {
            margin: 0;
            padding: 0;
            width: calc(100% - 100px);
            width: max(50% - 300px);
            width: min(50% - 300px);
            width: calc((100% - 5px) / 2);
        }

        .nav {
            /* background-color: green; */
            background-color: var(--color);
        }

        ul {
            display: flex;
        }

        ul li {
            list-style: none;
            padding: 20px;
            border: 3px solid var(--seccolor);
        }

        /* local variable */
        ul li:first-child {
            --color: orange;
            background-color: var(--color, red);
        }

        .container {
            --fontSize: 20px;
            font-size: var(--fontSize);
            background-color: var(--seccolor);
        }

        @media screen and (max-width: 600px) {
            .container {
                --fontSize: 16px;
            }
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <div class="container">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo, possimus dolore natus illum inventore
        consequuntur commodi! Nobis possimus, illum repellendus nulla sequi laborum modi animi facere assumenda soluta
        rerum vel eum ducimus fugit corporis molestias at molestiae repellat quis, similique, velit tempora. Laborum,
        praesentium tempora.
    </div>

</body>

</html>








<!-- Most important -->
<!-- 
    1. CSS variable have access to the DOM, which means that you can change them with JS
-->