<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex - 02</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
            height: 400px;
        }

        .item {
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .item2 {
            grid-column: 3/5;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: 1fr;
            }

            .item1 {
                grid-column: 1/2;
                grid-row: 1/2;
            }

            .item2 {
                grid-column: 1/2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
    </div>
</body>

</html>