<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex - 01</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 30% 70%;
            height: 500px;
            gap: 3px;
        }

        .item {
            background-color: yellowgreen;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 576px) {
            .container {
                grid-template-columns: 1fr;
                grid-template-rows: 30% 70%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">Left</div>
        <div class="item">Right</div>
    </div>
</body>

</html>